<!doctype html>
    <!--[if lte IE 7]> <html class="ie67 ie678" lang="fr"> <![endif]-->
    <!--[if IE 8]> <html class="ie8 ie678" lang="fr"> <![endif]-->
    <!--[if IE 9]> <html class="ie9" lang="fr"> <![endif]-->
    <!--[if gt IE 9]><!--> <html lang="fr"> <!--<![endif]-->

    <head>
        <meta charset="UTF-8">
        <title>Javascript</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <!-- <link rel="stylesheet" href="styles.css" media="all"> -->
    </head>

    <body>

        <header id="header" role="banner">
        </header> <!-- header -->

        <div id="main" role="main">
        </div> <!-- main -->
        
        <aside class="aside" role="complementary">
        </aside> <!-- aside -->
        
        <footer id="footer" role="contentinfo">
        </footer> <!-- footer -->

        <!-- <script src="js/01.hello.js"></script> -->
        <!-- <script src="js/02.variable.js"></script> -->
        <!-- <script src="js/03.variable.js"></script> -->
        <!-- <script src="js/04.functions.js"></script> -->
        <!-- <script src="js/05.scope.js"></script> -->
        <!-- <script src="js/06.objects.js"></script> -->
        <script src="js/07.create-objects.js"></script>        
        <!-- <script src="js/08.array.js"></script> -->   
        <!-- <script src="js/09.conditions-decisions.js"></script> -->
        <!-- <script src="js/10.loops.js"></script> -->

    <!-- livereload : delete in production -->
    <script>document.write('<script src="http://' + (location.host || 'localhost')
    .split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

    </body>
</html>